
FD:\tehnikum\c#\InvestingIS\InvestingIS\App.xaml;;
FD:\tehnikum\c#\InvestingIS\InvestingIS\AddBagWindow.xaml;;
FD:\tehnikum\c#\InvestingIS\InvestingIS\AddCompanyWindow.xaml;;
FD:\tehnikum\c#\InvestingIS\InvestingIS\LoginWindow.xaml;;
FD:\tehnikum\c#\InvestingIS\InvestingIS\MainISWindow.xaml;;
FD:\tehnikum\c#\InvestingIS\InvestingIS\RegistrationWindow.xaml;;
FD:\tehnikum\c#\InvestingIS\InvestingIS\SecurityPaperCreateWindow.xaml;;
FD:\tehnikum\c#\InvestingIS\InvestingIS\TransactionViewWindow.xaml;;

